{
  "name": "monad-dev-onboarding",
  "version": "1.0.0",
  "description": "One-click smart contract deployment tool for Monad ecosystem",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": ["monad", "web3", "smart-contracts", "deployment", "developer-tools"],
  "author": "22bearrrr",
  "license": "MIT",
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ethers": "^6.13.0",
    "axios": "^1.7.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
